- name: Clear cache and restart service
  hosts: all
  become: yes
  tasks:
    - name: Clear system cache
      ansible.builtin.shell: echo 3 > /proc/sys/vm/drop_caches

    - name: Restart memory-heavy service
      ansible.builtin.service:
        name: apache2
        state: restarted
